.works{
    border:2px solid red;
    
    
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    

        .work{
            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width:45vw;
            margin: 1rem 1rem;
            background-color: rgba($color: rgba(31, 27, 27, 0.808), $alpha: 0.3);
            padding: 1rem 2rem;
            border-radius: 5px;
        }
        .title{
            margin: 1rem;

            .link{
             display: flex;
             flex-direction: row;
             align-items: center;

             img{
                 width:30px;
                 height: 30px;
                 object-fit: cover;
                 filter:invert(1);
             }

             h2{
                margin-right: 1rem;
                font-size: 1.5rem;
                width:100%;
            }

            }
            .tools{
                display: flex;
                flex-direction: row;
                width:15rem;
    
                p{
                    margin:.5rem .5rem .5rem 0;
                    padding: 0 .5rem;
                    border-radius: 15px;
                    background-color: rgba($color: #000000, $alpha: 0.2);
                   
                }
            }
        }
        a {
            color:white;
        }
       
        .desc{
            font-size: 1rem;
            height: 100%;
            line-height: 2rem;
        }
        
    }

}

.works_header h2{
    font-size: 2rem;
    margin-left: 5rem;
}


